# MariaDB
# MariaDB
MYSQL_ROOT_PASSWORD=strong_root_pwd42
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=strong_wp_pass42

# WordPress
WORDPRESS_DB_HOST=mariadb
WP_ADMIN_USER=wp_supereur
WP_ADMIN_PASSWORD=SuperSecret42!
WP_ADMIN_EMAIL=peli@student.42nice.fr
WP_URL=https://peli.42.fr
WP_TITLE="Inception42"

# Second user (non-admin)
WP_USER=prprkitty
WP_USER_EMAIL=perrine0624@gmail.com
WP_USER_PASSWORD=authorpass42

# Ports
NGINX_PORT=443
